|TopModule
iClk => iClk.IN3
iSignal => iSignal.IN1
iRst => iRst.IN1
oUnidades[0] <= PeriodCounter:TCounter.oCycles
oUnidades[1] <= PeriodCounter:TCounter.oCycles
oUnidades[2] <= PeriodCounter:TCounter.oCycles
oUnidades[3] <= PeriodCounter:TCounter.oCycles


|TopModule|Debouncing:Debouncing_Module
iClk => rSignal_Q[0].CLK
iClk => rSignal_Q[1].CLK
iClk => rSignal_Q[2].CLK
iClk => rSignal_Q[3].CLK
iClk => Count_D[0].CLK
iClk => Count_D[1].CLK
iClk => Count_D[2].CLK
iClk => rSignal_D[0].CLK
iClk => rSignal_D[1].CLK
iClk => rSignal_D[2].CLK
iClk => rSignal_D[3].CLK
iClk => rState_Q.CLK
iSignal => rSignal_D.DATAB
iSignal => rSignal_D.DATAB
iSignal => rSignal_D.DATAB
iSignal => rSignal_D.DATAB
oS <= rState_Q.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|DivF:FrecDiv
iClk => rBits_Q[0].CLK
iClk => rBits_Q[1].CLK
iClk => rBits_Q[2].CLK
iClk => rBits_Q[3].CLK
iClk => rBits_Q[4].CLK
iClk => rBits_Q[5].CLK
iClk => rBits_Q[6].CLK
iClk => rBits_Q[7].CLK
iClk => rBits_Q[8].CLK
iClk => rBits_Q[9].CLK
iClk => rBits_Q[10].CLK
iClk => rBits_Q[11].CLK
iClk => rBits_Q[12].CLK
iClk => rBits_Q[13].CLK
iClk => rBits_Q[14].CLK
iClk => rBits_Q[15].CLK
iClk => rBits_Q[16].CLK
iClk => rBits_Q[17].CLK
iClk => rBits_Q[18].CLK
iClk => rBits_Q[19].CLK
iClk => rBits_Q[20].CLK
iClk => rBits_Q[21].CLK
iClk => rBits_Q[22].CLK
iClk => rBits_Q[23].CLK
iClk => rBits_Q[24].CLK
iClk => rBits_Q[25].CLK
iClk => rSalida_Q.CLK
iRst => rSalida_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
iRst => rBits_Q.OUTPUTSELECT
oS <= rSalida_Q.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|PeriodCounter:TCounter
iClk => rCount_D[0].CLK
iClk => rCount_D[1].CLK
iClk => rCount_D[2].CLK
iClk => rCount_D[3].CLK
iClk => rSignal_D[0].CLK
iClk => rSignal_D[1].CLK
iClk => rCycles_Q[0].CLK
iClk => rCycles_Q[1].CLK
iClk => rCycles_Q[2].CLK
iClk => rCycles_Q[3].CLK
iClk => rCycles_Q[4].CLK
iClk => rCycles_Q[5].CLK
iClk => rCycles_Q[6].CLK
iClk => rCycles_Q[7].CLK
iClk => rCycles_Q[8].CLK
iClk => rCycles_Q[9].CLK
iClk => rCycles_Q[10].CLK
iClk => rCycles_Q[11].CLK
iClk => rCycles_Q[12].CLK
iClk => rCycles_Q[13].CLK
iCE => ~NO_FANOUT~
iSignal => rSignal_D.DATAB
iSignal => rSignal_D.DATAB
oCycles[0] <= rCycles_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oCycles[1] <= rCycles_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oCycles[2] <= rCycles_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oCycles[3] <= rCycles_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oCycles[4] <= rCycles_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oCycles[5] <= rCycles_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oCycles[6] <= rCycles_Q[6].DB_MAX_OUTPUT_PORT_TYPE
oCycles[7] <= rCycles_Q[7].DB_MAX_OUTPUT_PORT_TYPE
oCycles[8] <= rCycles_Q[8].DB_MAX_OUTPUT_PORT_TYPE
oCycles[9] <= rCycles_Q[9].DB_MAX_OUTPUT_PORT_TYPE
oCycles[10] <= rCycles_Q[10].DB_MAX_OUTPUT_PORT_TYPE
oCycles[11] <= rCycles_Q[11].DB_MAX_OUTPUT_PORT_TYPE
oCycles[12] <= rCycles_Q[12].DB_MAX_OUTPUT_PORT_TYPE
oCycles[13] <= rCycles_Q[13].DB_MAX_OUTPUT_PORT_TYPE


