vendor_name = ModelSim
source_file = 1, D:/Quartus/intelFPGA_lite/p4/TopModule.v
source_file = 1, FrencuencyCounter.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/BitShift.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/Debouncing.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/DivF.v
source_file = 1, Verilog6.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/Decodificador.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/BCD.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/TopModule_tb.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/PeriodCounter.v
source_file = 1, D:/Quartus/intelFPGA_lite/p4/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \oS1[0]~output , oS1[0]~output, TopModule, 1
instance = comp, \oS1[1]~output , oS1[1]~output, TopModule, 1
instance = comp, \oS1[2]~output , oS1[2]~output, TopModule, 1
instance = comp, \oS1[3]~output , oS1[3]~output, TopModule, 1
instance = comp, \oS1[4]~output , oS1[4]~output, TopModule, 1
instance = comp, \oS1[5]~output , oS1[5]~output, TopModule, 1
instance = comp, \oS1[6]~output , oS1[6]~output, TopModule, 1
instance = comp, \oS2[0]~output , oS2[0]~output, TopModule, 1
instance = comp, \oS2[1]~output , oS2[1]~output, TopModule, 1
instance = comp, \oS2[2]~output , oS2[2]~output, TopModule, 1
instance = comp, \oS2[3]~output , oS2[3]~output, TopModule, 1
instance = comp, \oS2[4]~output , oS2[4]~output, TopModule, 1
instance = comp, \oS2[5]~output , oS2[5]~output, TopModule, 1
instance = comp, \oS2[6]~output , oS2[6]~output, TopModule, 1
instance = comp, \oS3[0]~output , oS3[0]~output, TopModule, 1
instance = comp, \oS3[1]~output , oS3[1]~output, TopModule, 1
instance = comp, \oS3[2]~output , oS3[2]~output, TopModule, 1
instance = comp, \oS3[3]~output , oS3[3]~output, TopModule, 1
instance = comp, \oS3[4]~output , oS3[4]~output, TopModule, 1
instance = comp, \oS3[5]~output , oS3[5]~output, TopModule, 1
instance = comp, \oS3[6]~output , oS3[6]~output, TopModule, 1
instance = comp, \oS4[0]~output , oS4[0]~output, TopModule, 1
instance = comp, \oS4[1]~output , oS4[1]~output, TopModule, 1
instance = comp, \oS4[2]~output , oS4[2]~output, TopModule, 1
instance = comp, \oS4[3]~output , oS4[3]~output, TopModule, 1
instance = comp, \oS4[4]~output , oS4[4]~output, TopModule, 1
instance = comp, \oS4[5]~output , oS4[5]~output, TopModule, 1
instance = comp, \oS4[6]~output , oS4[6]~output, TopModule, 1
instance = comp, \iClk~input , iClk~input, TopModule, 1
instance = comp, \iClk~inputclkctrl , iClk~inputclkctrl, TopModule, 1
instance = comp, \bitshift|rState_Q.010~clkctrl , bitshift|rState_Q.010~clkctrl, TopModule, 1
instance = comp, \bitshift|rShiftCounter_D[0] , bitshift|rShiftCounter_D[0], TopModule, 1
instance = comp, \bitshift|rShiftCounter_Q[0] , bitshift|rShiftCounter_Q[0], TopModule, 1
instance = comp, \bitshift|Add4~0 , bitshift|Add4~0, TopModule, 1
instance = comp, \bitshift|rShiftCounter_D[1] , bitshift|rShiftCounter_D[1], TopModule, 1
instance = comp, \bitshift|rShiftCounter_Q[1] , bitshift|rShiftCounter_Q[1], TopModule, 1
instance = comp, \bitshift|Add4~2 , bitshift|Add4~2, TopModule, 1
instance = comp, \bitshift|rShiftCounter_D[2] , bitshift|rShiftCounter_D[2], TopModule, 1
instance = comp, \bitshift|rShiftCounter_Q[2] , bitshift|rShiftCounter_Q[2], TopModule, 1
instance = comp, \bitshift|Add4~1 , bitshift|Add4~1, TopModule, 1
instance = comp, \bitshift|rShiftCounter_D[3] , bitshift|rShiftCounter_D[3], TopModule, 1
instance = comp, \bitshift|rShiftCounter_Q[3] , bitshift|rShiftCounter_Q[3], TopModule, 1
instance = comp, \bitshift|Selector15~1 , bitshift|Selector15~1, TopModule, 1
instance = comp, \bitshift|Selector15~2 , bitshift|Selector15~2, TopModule, 1
instance = comp, \bitshift|Selector14~0 , bitshift|Selector14~0, TopModule, 1
instance = comp, \bitshift|Selector15~0 , bitshift|Selector15~0, TopModule, 1
instance = comp, \bitshift|Selector22~1 , bitshift|Selector22~1, TopModule, 1
instance = comp, \bitshift|rFrec_D[1] , bitshift|rFrec_D[1], TopModule, 1
instance = comp, \bitshift|rFrec_Q[1] , bitshift|rFrec_Q[1], TopModule, 1
instance = comp, \bitshift|rFrec_Q[12] , bitshift|rFrec_Q[12], TopModule, 1
instance = comp, \bitshift|Selector0~0 , bitshift|Selector0~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[15] , bitshift|rFrec_D[15], TopModule, 1
instance = comp, \bitshift|rFrec_Q[15] , bitshift|rFrec_Q[15], TopModule, 1
instance = comp, \bitshift|rFrec_Q[3] , bitshift|rFrec_Q[3], TopModule, 1
instance = comp, \bitshift|Selector9~0 , bitshift|Selector9~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[6] , bitshift|rFrec_D[6], TopModule, 1
instance = comp, \bitshift|rFrec_Q[6] , bitshift|rFrec_Q[6], TopModule, 1
instance = comp, \bitshift|Selector6~0 , bitshift|Selector6~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[9] , bitshift|rFrec_D[9], TopModule, 1
instance = comp, \bitshift|LessThan1~0 , bitshift|LessThan1~0, TopModule, 1
instance = comp, \bitshift|rState_D.011~1 , bitshift|rState_D.011~1, TopModule, 1
instance = comp, \bitshift|Add0~0 , bitshift|Add0~0, TopModule, 1
instance = comp, \bitshift|Add0~7 , bitshift|Add0~7, TopModule, 1
instance = comp, \bitshift|Add0~8 , bitshift|Add0~8, TopModule, 1
instance = comp, \bitshift|Selector11~0 , bitshift|Selector11~0, TopModule, 1
instance = comp, \bitshift|Selector11~1 , bitshift|Selector11~1, TopModule, 1
instance = comp, \bitshift|rFrec_D[4] , bitshift|rFrec_D[4], TopModule, 1
instance = comp, \bitshift|rFrec_Q[4] , bitshift|rFrec_Q[4], TopModule, 1
instance = comp, \bitshift|Selector8~0 , bitshift|Selector8~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[7] , bitshift|rFrec_D[7], TopModule, 1
instance = comp, \bitshift|rFrec_Q[7] , bitshift|rFrec_Q[7], TopModule, 1
instance = comp, \bitshift|Selector5~0 , bitshift|Selector5~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[10] , bitshift|rFrec_D[10], TopModule, 1
instance = comp, \bitshift|rFrec_Q[10] , bitshift|rFrec_Q[10], TopModule, 1
instance = comp, \bitshift|Selector2~0 , bitshift|Selector2~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[13] , bitshift|rFrec_D[13], TopModule, 1
instance = comp, \bitshift|rFrec_Q[13] , bitshift|rFrec_Q[13], TopModule, 1
instance = comp, \bitshift|rFrec_Q[9] , bitshift|rFrec_Q[9], TopModule, 1
instance = comp, \bitshift|Add0~3 , bitshift|Add0~3, TopModule, 1
instance = comp, \bitshift|Add0~4 , bitshift|Add0~4, TopModule, 1
instance = comp, \bitshift|Selector13~0 , bitshift|Selector13~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[2] , bitshift|rFrec_D[2], TopModule, 1
instance = comp, \bitshift|rFrec_Q[2] , bitshift|rFrec_Q[2], TopModule, 1
instance = comp, \bitshift|Selector10~0 , bitshift|Selector10~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[5] , bitshift|rFrec_D[5], TopModule, 1
instance = comp, \bitshift|rFrec_Q[5]~feeder , bitshift|rFrec_Q[5]~feeder, TopModule, 1
instance = comp, \bitshift|rFrec_Q[5] , bitshift|rFrec_Q[5], TopModule, 1
instance = comp, \bitshift|Selector7~0 , bitshift|Selector7~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[8] , bitshift|rFrec_D[8], TopModule, 1
instance = comp, \bitshift|rFrec_Q[8] , bitshift|rFrec_Q[8], TopModule, 1
instance = comp, \bitshift|Selector4~0 , bitshift|Selector4~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[11] , bitshift|rFrec_D[11], TopModule, 1
instance = comp, \bitshift|rFrec_Q[11] , bitshift|rFrec_Q[11], TopModule, 1
instance = comp, \bitshift|Selector1~0 , bitshift|Selector1~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[14] , bitshift|rFrec_D[14], TopModule, 1
instance = comp, \bitshift|rFrec_Q[14] , bitshift|rFrec_Q[14], TopModule, 1
instance = comp, \bitshift|Add0~5 , bitshift|Add0~5, TopModule, 1
instance = comp, \bitshift|Add0~6 , bitshift|Add0~6, TopModule, 1
instance = comp, \bitshift|Add0~9 , bitshift|Add0~9, TopModule, 1
instance = comp, \bitshift|Selector12~0 , bitshift|Selector12~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[3] , bitshift|rFrec_D[3], TopModule, 1
instance = comp, \bitshift|rState_D.011~2 , bitshift|rState_D.011~2, TopModule, 1
instance = comp, \bitshift|Selector22~0 , bitshift|Selector22~0, TopModule, 1
instance = comp, \bitshift|Selector22~0clkctrl , bitshift|Selector22~0clkctrl, TopModule, 1
instance = comp, \bitshift|rState_D.011_544 , bitshift|rState_D.011_544, TopModule, 1
instance = comp, \bitshift|rState_Q.011 , bitshift|rState_Q.011, TopModule, 1
instance = comp, \bitshift|rState_D.000_597 , bitshift|rState_D.000_597, TopModule, 1
instance = comp, \bitshift|rState_Q.000~0 , bitshift|rState_Q.000~0, TopModule, 1
instance = comp, \bitshift|rState_Q.000 , bitshift|rState_Q.000, TopModule, 1
instance = comp, \bitshift|Selector22~2 , bitshift|Selector22~2, TopModule, 1
instance = comp, \bitshift|rState_D.001_578 , bitshift|rState_D.001_578, TopModule, 1
instance = comp, \bitshift|rState_Q.001 , bitshift|rState_Q.001, TopModule, 1
instance = comp, \bitshift|rState_D.011~3 , bitshift|rState_D.011~3, TopModule, 1
instance = comp, \bitshift|rState_D.010_559 , bitshift|rState_D.010_559, TopModule, 1
instance = comp, \bitshift|rState_Q.010 , bitshift|rState_Q.010, TopModule, 1
instance = comp, \bitshift|Selector3~0 , bitshift|Selector3~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[12] , bitshift|rFrec_D[12], TopModule, 1
instance = comp, \bitshift|LessThan0~0 , bitshift|LessThan0~0, TopModule, 1
instance = comp, \bitshift|rState_D.011~0 , bitshift|rState_D.011~0, TopModule, 1
instance = comp, \bitshift|Add0~1 , bitshift|Add0~1, TopModule, 1
instance = comp, \bitshift|Add0~2 , bitshift|Add0~2, TopModule, 1
instance = comp, \bitshift|Selector21~0 , bitshift|Selector21~0, TopModule, 1
instance = comp, \bitshift|rFrec_D[0] , bitshift|rFrec_D[0], TopModule, 1
instance = comp, \bitshift|rFrec_Q[0] , bitshift|rFrec_Q[0], TopModule, 1
instance = comp, \bitshift|rState_Q.011~clkctrl , bitshift|rState_Q.011~clkctrl, TopModule, 1
instance = comp, \bitshift|rResult_D[0] , bitshift|rResult_D[0], TopModule, 1
instance = comp, \bitshift|rResult_D[3] , bitshift|rResult_D[3], TopModule, 1
instance = comp, \bitshift|rResult_D[1] , bitshift|rResult_D[1], TopModule, 1
instance = comp, \bitshift|rResult_D[2] , bitshift|rResult_D[2], TopModule, 1
instance = comp, \Unidades|WideOr6~0 , Unidades|WideOr6~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[0] , Unidades|rSalida_Q[0], TopModule, 1
instance = comp, \Unidades|WideOr5~0 , Unidades|WideOr5~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[1] , Unidades|rSalida_Q[1], TopModule, 1
instance = comp, \Unidades|WideOr4~0 , Unidades|WideOr4~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[2] , Unidades|rSalida_Q[2], TopModule, 1
instance = comp, \Unidades|WideOr3~0 , Unidades|WideOr3~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[3] , Unidades|rSalida_Q[3], TopModule, 1
instance = comp, \Unidades|WideOr2~0 , Unidades|WideOr2~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[4] , Unidades|rSalida_Q[4], TopModule, 1
instance = comp, \Unidades|WideOr1~0 , Unidades|WideOr1~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[5] , Unidades|rSalida_Q[5], TopModule, 1
instance = comp, \Unidades|WideOr0~0 , Unidades|WideOr0~0, TopModule, 1
instance = comp, \Unidades|rSalida_Q[6] , Unidades|rSalida_Q[6], TopModule, 1
instance = comp, \bitshift|rResult_D[7] , bitshift|rResult_D[7], TopModule, 1
instance = comp, \bitshift|rResult_D[4] , bitshift|rResult_D[4], TopModule, 1
instance = comp, \bitshift|rResult_D[5] , bitshift|rResult_D[5], TopModule, 1
instance = comp, \bitshift|rResult_D[6] , bitshift|rResult_D[6], TopModule, 1
instance = comp, \Decenas|WideOr6~0 , Decenas|WideOr6~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[0] , Decenas|rSalida_Q[0], TopModule, 1
instance = comp, \Decenas|WideOr5~0 , Decenas|WideOr5~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[1] , Decenas|rSalida_Q[1], TopModule, 1
instance = comp, \Decenas|WideOr4~0 , Decenas|WideOr4~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[2] , Decenas|rSalida_Q[2], TopModule, 1
instance = comp, \Decenas|WideOr3~0 , Decenas|WideOr3~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[3] , Decenas|rSalida_Q[3], TopModule, 1
instance = comp, \Decenas|WideOr2~0 , Decenas|WideOr2~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[4] , Decenas|rSalida_Q[4], TopModule, 1
instance = comp, \Decenas|WideOr1~0 , Decenas|WideOr1~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[5] , Decenas|rSalida_Q[5], TopModule, 1
instance = comp, \Decenas|WideOr0~0 , Decenas|WideOr0~0, TopModule, 1
instance = comp, \Decenas|rSalida_Q[6] , Decenas|rSalida_Q[6], TopModule, 1
instance = comp, \bitshift|rResult_D[9] , bitshift|rResult_D[9], TopModule, 1
instance = comp, \bitshift|rResult_D[8] , bitshift|rResult_D[8], TopModule, 1
instance = comp, \bitshift|rResult_D[10] , bitshift|rResult_D[10], TopModule, 1
instance = comp, \bitshift|rResult_D[11] , bitshift|rResult_D[11], TopModule, 1
instance = comp, \Centenas|WideOr6~0 , Centenas|WideOr6~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[0] , Centenas|rSalida_Q[0], TopModule, 1
instance = comp, \Centenas|WideOr5~0 , Centenas|WideOr5~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[1] , Centenas|rSalida_Q[1], TopModule, 1
instance = comp, \Centenas|WideOr4~0 , Centenas|WideOr4~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[2] , Centenas|rSalida_Q[2], TopModule, 1
instance = comp, \Centenas|WideOr3~0 , Centenas|WideOr3~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[3] , Centenas|rSalida_Q[3], TopModule, 1
instance = comp, \Centenas|WideOr2~0 , Centenas|WideOr2~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[4] , Centenas|rSalida_Q[4], TopModule, 1
instance = comp, \Centenas|WideOr1~0 , Centenas|WideOr1~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[5] , Centenas|rSalida_Q[5], TopModule, 1
instance = comp, \Centenas|WideOr0~0 , Centenas|WideOr0~0, TopModule, 1
instance = comp, \Centenas|rSalida_Q[6] , Centenas|rSalida_Q[6], TopModule, 1
instance = comp, \bitshift|rResult_D[13] , bitshift|rResult_D[13], TopModule, 1
instance = comp, \bitshift|rResult_D[12] , bitshift|rResult_D[12], TopModule, 1
instance = comp, \bitshift|rResult_D[15] , bitshift|rResult_D[15], TopModule, 1
instance = comp, \bitshift|rResult_D[14] , bitshift|rResult_D[14], TopModule, 1
instance = comp, \Millares|WideOr6~0 , Millares|WideOr6~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[0] , Millares|rSalida_Q[0], TopModule, 1
instance = comp, \Millares|WideOr5~0 , Millares|WideOr5~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[1] , Millares|rSalida_Q[1], TopModule, 1
instance = comp, \Millares|WideOr4~0 , Millares|WideOr4~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[2] , Millares|rSalida_Q[2], TopModule, 1
instance = comp, \Millares|WideOr3~0 , Millares|WideOr3~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[3] , Millares|rSalida_Q[3], TopModule, 1
instance = comp, \Millares|WideOr2~0 , Millares|WideOr2~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[4] , Millares|rSalida_Q[4], TopModule, 1
instance = comp, \Millares|WideOr1~0 , Millares|WideOr1~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[5] , Millares|rSalida_Q[5], TopModule, 1
instance = comp, \Millares|WideOr0~0 , Millares|WideOr0~0, TopModule, 1
instance = comp, \Millares|rSalida_Q[6] , Millares|rSalida_Q[6], TopModule, 1
instance = comp, \iSignal~input , iSignal~input, TopModule, 1
instance = comp, \iRst~input , iRst~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
